# 257-Portal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/Portal/a257/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Portal/: ApplicationClass.kt  DiffUtilClass.kt  Firestore.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  Person.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/Portal/DetailFragmenti/: DetailObavijestiFragment.kt  DetailOglasnikFragment.kt  DetailSportFragment.kt  DetailVijestiFragment.kt  DetailZabavaFragment.kt
app/src/main/java/Portal/adapter/: ImageAdapter.kt  MyAdapter.kt  NaslovnicaAdapter.kt  ObavijestiAdapter.kt  OglasnikAdapter.kt  PoljoprivredaAdapter.kt  PriceCitateljaAdapter.kt  SportAdapter.kt  VijestiAdapter.kt  ZabavaAdapter.kt
app/src/main/java/Portal/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/Portal/aplikacija/: AppModule.kt  ApplicationClass.kt
app/src/main/java/Portal/data/: PortalDatabase.kt
app/src/main/java/Portal/database/: Portal257Database.kt
app/src/main/java/Portal/detailFragmenti/: DetailFragmentZabava.kt  DetailObavijestiFragment.kt  DetailOglasnikFragment.kt  DetailPriceCitateljaFragment.kt  DetailSportFragment.kt  DetailVijestiFragment.kt  DetailZabavaFragment.kt
app/src/main/java/Portal/di/: ApplicationClass.kt  DatabaseModule.kt  MainRepository.kt  RetrofitModule.kt
app/src/main/java/Portal/dodajNovi/: DodajNoviJaNovinarFragment.kt
app/src/main/java/Portal/dodajNovo/: DodajNovoObavijesti.kt  DodajNovoOglasnik.kt  DodajNovoPriceCitatelja.kt  DodajNovoSport.kt  DodajNovoVijesti.kt  (+1 more)
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/drawable/: gradient_background.xml  ic_gallery.xml  ic_photo.xml  ic_photo_camera.xml  splash_image.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_pokus.xml  activity_push.xml  activity_recycler.xml  activity_splash.xml  admin_fragment.xml  admin_odobri_obavijest.xml  admin_odobri_oglasnik.xml  admin_odobri_poljoprivreda.xml  admin_odobri_price_citatelja.xml  admin_odobri_sport.xml  admin_odobri_vijesti.xml  admin_odobri_zabava.xml  admin_pokus_fragment.xml  admin_potvrdi_obavijesti.xml  admin_potvrdi_oglasnik.xml  admin_potvrdi_poljoprivreda.xml  admin_potvrdi_price_citatelja.xml  admin_potvrdi_sport.xml  admin_potvrdi_vijesti.xml  admin_potvrdi_zabavu.xml  admin_prijava_sport.xml  admin_prijavljen_fragment.xml  cloud_storage_firebase.xml  custom_alert_dialog.xml  detail_info_fragment.xml  detail_obavijesti.xml  detail_obavijesti_fragment.xml  detail_oglasnik.xml  detail_oglasnik_fragment.xml  detail_poljoprivreda.xml  detail_poljoprivreda_fragment.xml  detail_price_citatelja.xml  detail_price_citatelja_fragment.xml  detail_sport.xml  detail_sport_fragment.xml  detail_vijesti.xml  detail_vijesti_fragment.xml  detail_zabava.xml  (+78 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_navigation.xml  menu.xml  menu_pokus.xml  pokus_navigation_drawer.xml
app/src/main/res/navigation/: my_graph.xml  nav_graph.xml  nav_graph_ja_novinar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+246 files in other folders)
