<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/naslovnicaBottomNav"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Naslovnica">
    </item>
    <item
        android:id="@+id/vrijemeBottomNav"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Vrijeme">
    </item>
    <item
        android:id="@+id/kontaktBottomNav"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Kontakt">
    </item>
    <item
        android:id="@+id/pretraziBottomNav"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Pretrazi">
    </item>

</menu>