<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_dodajNovuVijest"
        android:title="Dodaj novu vijest"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/menu_dodajNovuObavijest"
        android:title="Dodaj novu obavijest"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/menu_dodajNoviOglas"
        android:title="Dodaj novi oglas"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/menu_dodajNovuPoljoprivredu"
        android:title="Dodaj novi poljoprivredu"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/menu_dodajNoviSport"
        android:title="Dodaj novi sport"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/menu_dodajNovuZabava"
        android:title="Dodaj novu zabavu"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/menu_dodajNovuPricuCitatelja"
        android:title="Dodaj novu pricu"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/firestore"
        android:title="Firestore"
        app:showAsAction="never"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/firestoreRecycler"
        android:title="Firestore Recycler"
        app:showAsAction="never"
        android:menuCategory="secondary"/>

</menu>