<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_ribolovacPokus"
        android:title="Ribolovac" />
    <item
        android:id="@+id/menu_ulovljeneRibePOkus"
        android:title="Ulovljene ribe" />

</menu>