<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/naslovnicaBottomNav">

    <fragment
        android:id="@+id/infoBottomNav"
        android:name="Portal.fragmenti.InfoFragment"
        android:label="InfoFragment" />
    <fragment
        android:id="@+id/kontaktBottomNav"
        android:name="Portal.fragmenti.KontaktFragment"
        android:label="KontaktFragment" />
    <fragment
        android:id="@+id/naslovnicaBottomNav"
        android:name="Portal.fragmenti.NaslovnicaFragment"
        android:label="NaslovnicaFragment" />
    <fragment
        android:id="@+id/obavijestiNavDrawer"
        android:name="Portal.fragmenti.ObavijestiFragment"
        android:label="ObavijestiFragment" />
    <fragment
        android:id="@+id/oglasnikNavDrawer"
        android:name="Portal.fragmenti.OglasnikFragment"
        android:label="OglasnikFragment" />
    <fragment
        android:id="@+id/priceCitateljaNavDrawer"
        android:name="Portal.fragmenti.PriceCitateljaFragment"
        android:label="PriceCitateljaFragment" />
    <fragment
        android:id="@+id/sportNavDrawer"
        android:name="Portal.fragmenti.SportFragment"
        android:label="SportFragment" />
    <fragment
        android:id="@+id/vijestiNavDrawer"
        android:name="Portal.fragmenti.VijestiFragment"
        android:label="VijestiFragment" />
    <fragment
        android:id="@+id/zabavaNavDrawer"
        android:name="Portal.fragmenti.ZabavaFragment"
        android:label="ZabavaFragment" />
    <fragment
        android:id="@+id/vrijemeNavDrawer"
        android:name="Portal.fragmenti.VrijemeFragment"
        android:label="VrijemeFragment" />
</navigation>