<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/naslovnicaBottomNav">

    <fragment
        android:id="@+id/infoBottomNav"
        android:name="Portal.fragmenti.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/info_fragment"/>
    <fragment
        android:id="@+id/kontaktBottomNav"
        android:name="Portal.fragmenti.KontaktFragment"
        android:label="KontaktFragment"
        tools:layout="@layout/kontakt_fragment"/>
    <fragment
        android:id="@+id/naslovnicaBottomNav"
        android:name="Portal.fragmenti.NaslovnicaFragment"
        android:label="NaslovnicaFragment"
        tools:layout="@layout/naslovnica_fragment"/>
    <fragment
        android:id="@+id/obavijestiNavDrawer"
        android:name="Portal.fragmenti.ObavijestiFragment"
        android:label="ObavijestiFragment"
        tools:layout="@layout/obavijesti_fragment">
        <action
            android:id="@+id/action_obavijestiNavDrawer_to_updateDeleteObavijestiFragment2"
            app:destination="@id/updateDeleteObavijestiFragment2" />
    </fragment>
    <fragment
        android:id="@+id/oglasnikNavDrawer"
        android:name="Portal.fragmenti.OglasnikFragment"
        android:label="OglasnikFragment"
        tools:layout="@layout/oglasnik_fragment">
        <action
            android:id="@+id/action_oglasnikNavDrawer_to_updateDeleteOglasnikFragment"
            app:destination="@id/updateDeleteOglasnikFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceCitateljaNavDrawer"
        android:name="Portal.fragmenti.PriceCitateljaFragment"
        android:label="PriceCitateljaFragment"
        tools:layout="@layout/price_citatelja_fragment"/>
    <fragment
        android:id="@+id/sportNavDrawer"
        android:name="Portal.fragmenti.SportFragment"
        android:label="SportFragment"
        tools:layout="@layout/sport_fragment">
        <action
            android:id="@+id/action_sportNavDrawer_to_updateDeleteSportFragment"
            app:destination="@id/updateDeleteSportFragment" />
    </fragment>
    <fragment
        android:id="@+id/vijestiNavDrawer"
        android:name="Portal.fragmenti.VijestiFragment"
        android:label="VijestiFragment"
        tools:layout="@layout/vijesti_fragment">
        <action
            android:id="@+id/action_vijestiNavDrawer_to_updateDeleteVijestiFragment"
            app:destination="@id/updateDeleteVijestiFragment" />
    </fragment>
    <fragment
        android:id="@+id/zabavaNavDrawer"
        android:name="Portal.fragmenti.ZabavaFragment"
        android:label="ZabavaFragment"
        tools:layout="@layout/zabava_fragment">
        <action
            android:id="@+id/action_zabavaNavDrawer_to_updateDeleteZabavaFragment"
            app:destination="@id/updateDeleteZabavaFragment" />
    </fragment>
    <fragment
        android:id="@+id/vrijemeBottomNav"
        android:name="Portal.fragmenti.VrijemeFragment"
        android:label="VrijemeFragment"
        tools:layout="@layout/vrijeme_fragment"/>
    <fragment
        android:id="@+id/menu_dodajNovuVijest"
        android:name="Portal.dodajNovo.DodajNovoVijesti"
        android:label="DodajNovoVijesti"
        tools:layout="@layout/dodaj_novo_vijesti_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuVijest_to_vijestiNavDrawer"
            app:destination="@id/vijestiNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNovuObavijest"
        android:name="Portal.dodajNovo.DodajNovoObavijesti"
        android:label="DodajNovoObavijesti"
        tools:layout="@layout/dodaj_novo_obavijesti_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuObavijest_to_obavijestiNavDrawer"
            app:destination="@id/obavijestiNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNoviSport"
        android:name="Portal.dodajNovo.DodajNovoSport"
        android:label="DodajNovoSport"
        tools:layout="@layout/dodaj_novo_sport_fragment">
        <action
            android:id="@+id/action_menu_dodajNoviSport_to_sportNavDrawer"
            app:destination="@id/sportNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNovuZabava"
        android:name="Portal.dodajNovo.DodajNovoZabava"
        android:label="DodajNovoZabava"
        tools:layout="@layout/dodaj_novo_zabava_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuZabava_to_zabavaNavDrawer"
            app:destination="@id/zabavaNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNoviOglas"
        android:name="Portal.dodajNovo.DodajNovoOglasnik"
        android:label="DodajNovoOglasnik"
        tools:layout="@layout/dodaj_novo_oglasnik_fragment">
        <action
            android:id="@+id/action_menu_dodajNoviOglas_to_oglasnikNavDrawer"
            app:destination="@id/oglasnikNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/updateDeleteObavijestiFragment2"
        android:name="Portal.updateDelete.UpdateDeleteObavijestiFragment"
        android:label="UpdateDeleteObavijestiFragment"
        tools:layout="@layout/update_delete_obavijesti_fragment">
        <action
            android:id="@+id/action_updateDeleteObavijestiFragment2_to_obavijestiNavDrawer"
            app:destination="@id/obavijestiNavDrawer" />
        <argument
            android:name="currentObavijest"
            app:argType="Portal.database.table.ObavijestiTable" />
    </fragment>
    <fragment
        android:id="@+id/updateDeleteSportFragment"
        android:name="Portal.updateDelete.UpdateDeleteSportFragment"
        android:label="UpdateDeleteSportFragment"
        tools:layout="@layout/update_delete_sport_fragment">
        <action
            android:id="@+id/action_updateDeleteSportFragment_to_sportNavDrawer"
            app:destination="@id/sportNavDrawer" />
        <argument
            android:name="currentSport"
            app:argType="Portal.database.table.SportTable" />
    </fragment>
    <fragment
        android:id="@+id/updateDeleteVijestiFragment"
        android:name="Portal.updateDelete.UpdateDeleteVijestiFragment"
        android:label="UpdateDeleteVijestiFragment"
        tools:layout="@layout/update_delete_vijesti_fragment">
        <action
            android:id="@+id/action_updateDeleteVijestiFragment_to_vijestiNavDrawer"
            app:destination="@id/vijestiNavDrawer" />
        <argument
            android:name="currentVijest"
            app:argType="Portal.database.table.VijestiTable" />
    </fragment>
    <fragment
        android:id="@+id/updateDeleteZabavaFragment"
        android:name="Portal.updateDelete.UpdateDeleteZabavaFragment"
        android:label="UpdateDeleteZabavaFragment"
        tools:layout="@layout/update_delete_zabava_fragment">
        <action
            android:id="@+id/action_updateDeleteZabavaFragment_to_zabavaNavDrawer"
            app:destination="@id/zabavaNavDrawer" />
        <argument
            android:name="currentZabava"
            app:argType="Portal.database.table.ZabavaTable" />
    </fragment>
    <fragment
        android:id="@+id/updateDeleteOglasnikFragment"
        android:name="Portal.updateDelete.UpdateDeleteOglasnikFragment"
        android:label="UpdateDeleteOglasnikFragment"
        tools:layout="@layout/update_delete_oglasnik_fragment">
        <action
            android:id="@+id/action_updateDeleteOglasnikFragment_to_oglasnikNavDrawer"
            app:destination="@id/oglasnikNavDrawer" />
        <argument
            android:name="currentOglasnik"
            app:argType="Portal.database.table.OglasnikTable" />
    </fragment>
</navigation>