<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vijestiNavDrawer">

    <fragment
        android:id="@+id/infoBottomNav"
        android:name="Portal.fragmenti.fragmenti.InfoFragment"
        android:label="Info"
        tools:layout="@layout/info_fragment"/>
    <fragment
        android:id="@+id/kontaktBottomNav"
        android:name="Portal.fragmenti.fragmenti.KontaktFragment"
        android:label="Kontakt"
        tools:layout="@layout/kontakt_fragment"/>
    <fragment
        android:id="@+id/obavijestiNavDrawer"
        android:name="Portal.fragmenti.fragmenti.ObavijestiFragment"
        android:label="Obavijesti"
        tools:layout="@layout/obavijesti_fragment">
        <action
            android:id="@+id/action_obavijestiNavDrawer_to_obavijestiDetail"
            app:destination="@id/obavijestiDetail" />
    </fragment>
    <fragment
        android:id="@+id/oglasnikNavDrawer"
        android:name="Portal.fragmenti.fragmenti.OglasnikFragment"
        android:label="Oglasnik"
        tools:layout="@layout/oglasnik_fragment">
        <action
            android:id="@+id/action_oglasnikNavDrawer_to_detailOglasnik"
            app:destination="@id/detailOglasnik" />
    </fragment>
    <fragment
        android:id="@+id/priceCitateljaNavDrawer"
        android:name="Portal.fragmenti.fragmenti.PriceCitateljaFragment"
        android:label="Priče čitatelja"
        tools:layout="@layout/price_citatelja_fragment">
        <action
            android:id="@+id/action_priceCitateljaNavDrawer_to_detailPriceCitatelja"
            app:destination="@id/detailPriceCitatelja" />
    </fragment>
    <fragment
        android:id="@+id/sportNavDrawer"
        android:name="Portal.fragmenti.fragmenti.SportFragment"
        android:label="Sport"
        tools:layout="@layout/sport_fragment">
        <action
            android:id="@+id/action_sportNavDrawer_to_detailSport"
            app:destination="@id/detailSport" />
    </fragment>
    <fragment
        android:id="@+id/vijestiNavDrawer"
        android:name="Portal.fragmenti.fragmenti.VijestiFragment"
        android:label="Vijesti"
        tools:layout="@layout/vijesti_fragment">

        <action
            android:id="@+id/action_vijestiNavDrawer_to_vijestiDetail"
            app:destination="@id/vijestiDetail" />
    </fragment>
    <fragment
        android:id="@+id/zabavaNavDrawer"
        android:name="Portal.fragmenti.fragmenti.ZabavaFragment"
        android:label="Zabava"
        tools:layout="@layout/zabava_fragment">
    </fragment>
    <fragment
        android:id="@+id/vrijemeBottomNav"
        android:name="Portal.fragmenti.fragmenti.VrijemeFragment"
        android:label="Vrijeme"
        tools:layout="@layout/vrijeme_fragment"/>
    <fragment
        android:id="@+id/menu_dodajNovuVijest"
        android:name="Portal.fragmenti.dodajNovo.DodajNovoVijesti"
        android:label="Dodaj novu vijesti"
        tools:layout="@layout/dodaj_novo_vijesti_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuVijest_to_vijestiNavDrawer"
            app:destination="@id/vijestiNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNovuObavijest"
        android:name="Portal.fragmenti.dodajNovo.DodajNovoObavijesti"
        android:label="Dodaj novu obavijest"
        tools:layout="@layout/dodaj_novo_obavijesti_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuObavijest_to_obavijestiNavDrawer"
            app:destination="@id/obavijestiNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNovuZabava"
        android:name="Portal.fragmenti.dodajNovo.DodajNovoZabava"
        android:label="Dodaj novu zabavu"
        tools:layout="@layout/dodaj_novo_zabava_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuZabava_to_zabavaNavDrawer"
            app:destination="@id/zabavaNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNoviOglas"
        android:name="Portal.fragmenti.dodajNovo.DodajNovoOglasnik"
        android:label="Dodaj novi oglas"
        tools:layout="@layout/dodaj_novo_oglasnik_fragment">
        <action
            android:id="@+id/action_menu_dodajNoviOglas_to_oglasnikNavDrawer"
            app:destination="@id/oglasnikNavDrawer" />
    </fragment>

    <fragment
        android:id="@+id/menu_dodajNovuPricuCitatelja"
        android:name="Portal.fragmenti.dodajNovo.DodajNovoPriceCitatelja"
        android:label="Dodaj novu priču čitatelja"
        tools:layout="@layout/dodaj_novo_price_citatelja_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuPricuCitatelja_to_priceCitateljaNavDrawer"
            app:destination="@id/priceCitateljaNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNovuPoljoprivredu"
        android:name="Portal.fragmenti.dodajNovo.DodajNovoPoljoprivreda"
        android:label="Dodaj novu poljoprivredu"
        tools:layout="@layout/dodaj_novo_poljoprivreda_fragment">
        <action
            android:id="@+id/action_menu_dodajNovuPoljoprivredu_to_poljoprivredaNavDrawer"
            app:destination="@id/poljoprivredaNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/poljoprivredaNavDrawer"
        android:name="Portal.fragmenti.fragmenti.PoljoprivredaFragment"
        android:label="Poljoprivreda"
        tools:layout="@layout/poljoprivreda_fragment">
        <action
            android:id="@+id/action_poljoprivredaNavDrawer_to_poljoprivredaDetail"
            app:destination="@id/poljoprivredaDetail" />
    </fragment>
    <fragment
        android:id="@+id/adminBottomNav"
        android:name="Portal.fragmenti.fragmenti.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/admin_fragment">
    </fragment>
    <fragment
        android:id="@+id/menu_dodajNoviSport"
        android:name="Portal.fragmenti.dodajNovo.DodajNovoSport"
        android:label="Dodaj novi sport"
        tools:layout="@layout/dodaj_novo_sport_fragment">
        <action
            android:id="@+id/action_menu_dodajNoviSport_to_sportNavDrawer"
            app:destination="@id/sportNavDrawer" />
    </fragment>
    <fragment
        android:id="@+id/detailSport"
        android:name="Portal.fragmenti.detail.DetailSport"
        android:label="Sport"
        tools:layout="@layout/detail_sport">
        <argument
            android:name="sportArgs"
            app:argType="Portal.model.SportTable" />
    </fragment>
    <fragment
        android:id="@+id/obavijestiDetail"
        android:name="Portal.fragmenti.detail.ObavijestiDetail"
        android:label="ObavijestiDetail"
        tools:layout="@layout/detail_obavijesti">
        <argument
            android:name="obavijestiArgs"
            app:argType="Portal.model.ObavijestiTable" />
    </fragment>
    <fragment
        android:id="@+id/detailOglasnik"
        android:name="Portal.fragmenti.detail.DetailOglasnik"
        android:label="DetailOglasnik"
        tools:layout="@layout/detail_oglasnik">
        <argument
            android:name="oglasnikArgs"
            app:argType="Portal.model.OglasnikTable" />
    </fragment>
    <fragment
        android:id="@+id/poljoprivredaDetail"
        android:name="Portal.fragmenti.detail.PoljoprivredaDetail"
        android:label="PoljoprivredaDetail"
        tools:layout="@layout/detail_poljoprivreda">
        <argument
            android:name="poljoprivredaArgs"
            app:argType="Portal.model.PoljoprivredaTable" />
    </fragment>
    <fragment
        android:id="@+id/detailPriceCitatelja"
        android:name="Portal.fragmenti.detail.DetailPriceCitatelja"
        android:label="DetailPriceCitatelja"
        tools:layout="@layout/detail_price_citatelja">
        <argument
            android:name="priceCitateljaArgs"
            app:argType="Portal.model.PriceCitateljaTable" />
    </fragment>
    <fragment
        android:id="@+id/vijestiDetail"
        android:name="Portal.fragmenti.detail.VijestiDetail"
        android:label="VijestiDetail"
        tools:layout="@layout/detail_vijesti">
        <argument
            android:name="vijestiArgs"
            app:argType="Portal.model.VijestiTable" />
    </fragment>
</navigation>