<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_ja_novinar"
    app:startDestination="@id/jaNovinarFragment2">

    <fragment
        android:id="@+id/jaNovinarFragment2"
        android:name="Portal.fragmenti.JaNovinarFragment"
        android:label="JaNovinarFragment"
        tools:layout="@layout/ja_novinar_fragment">
        <action
            android:id="@+id/action_jaNovinarFragment2_to_dodajNoviJaNovinarFragment"
            app:destination="@id/dodajNoviJaNovinarFragment" />
        <action
            android:id="@+id/action_jaNovinarFragment2_to_urediObrisiJaNovinarFragment"
            app:destination="@id/urediObrisiJaNovinarFragment" />
    </fragment>
    <fragment
        android:id="@+id/dodajNoviJaNovinarFragment"
        android:name="Portal.dodajNovi.DodajNoviJaNovinarFragment"
        android:label="DodajNoviJaNovinarFragment"
        tools:layout="@layout/dodaj_novi_ja_novinar_fragment"/>
    <fragment
        android:id="@+id/urediObrisiJaNovinarFragment"
        android:name="Portal.urediobrisi.UrediObrisiJaNovinarFragment"
        android:label="UrediObrisiNovinarFragment"
        tools:layout="@layout/uredi_obrisi_ja_novinar_fragment"/>

</navigation>