<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Ovaj dio aplikacije je namjenjen za admina kako bi odobrio vaše priče.
        Molim vas ako niste admin nemojte se pokušavati prijavljivati.Hvala."
        android:textColor="#000"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/etAdminKorisnickoIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Ovdje unesite korisničko ime" />

    <EditText
        android:id="@+id/etAdminLozinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Ovdje unesite lozinku"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etAdminToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Ovdje unesite token"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/gumbAdminPrijaviSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijavi se" />

</LinearLayout>