<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/gumbAdminVijest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vijesti" />

        <Button
            android:id="@+id/gumbAdminObavijest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obavijesti" />

        <Button
            android:id="@+id/gumbAdminPoljoprivreda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poljoprivreda" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gumbAdminZabava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zabava" />

        <Button
            android:id="@+id/gumbAdminSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport" />

        <Button
            android:id="@+id/gumbAdminPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />

        <Button
            android:id="@+id/gumbAdminOglasnik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oglasnik" />

    </LinearLayout>

</LinearLayout>