<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">

    <EditText
        android:id="@+id/etAdminKorisnickoIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Ovdje unesite korisničko ime"/>
    <EditText
        android:id="@+id/etAdminLozinka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Ovdje unesite lozinku"/>
    <EditText
        android:id="@+id/etAdminToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="Ovdje unesite token" />
    <Button
        android:id="@+id/gumbAdminPrijaviSe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prijavi se"/>

</LinearLayout>