<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Naslov"/>
    <EditText
        android:id="@+id/cijena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cijena"/>
    <EditText
        android:id="@+id/lokacija"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokacija"/>
    <EditText
        android:id="@+id/broj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Broj"/>
    <EditText
        android:id="@+id/clanak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:hint="Clanak"/>
    <Button
        android:id="@+id/gumbSpremiOglasnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Spremi"
        android:layout_gravity="end"/>

</LinearLayout>