<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/naslov"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Naslov" />

        <EditText
            android:id="@+id/clanak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:hint="Clanak" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/gumbUslikajSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uslikaj" />

            <Button
                android:id="@+id/gumbOdaberiSLikuSport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="80dp"
                android:text="Odaberi sliku" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewSport"
            android:layout_width="340dp"
            android:layout_height="220dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/gumbSpremiSport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Spremi" />

    </LinearLayout>
</ScrollView>