<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/naslov"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Naslov" />

    <EditText
        android:id="@+id/clanak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Clanak" />

    <EditText
        android:id="@+id/vrijeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Vrijeme" />

    <Button
        android:id="@+id/firstoreSpremi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Spremi" />

    <Button
        android:id="@+id/firstorePrikazi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Prikaži" />

    <TextView
        android:id="@+id/textViewFirestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Firestore"
        android:textColor="#000"
        android:textSize="20dp" />

</LinearLayout>